const path = require('path');
const srcPath = path.join(__dirname, 'src');
const outputPath = path.resolve(__dirname, 'public', 'images');

module.exports = {
    rules: [{
            test: /\.jsx?/,
            include: srcPath,
            loader: 'babel-loader'
        },
        {
            test: /\.css$/,
            loaders: ['style-loader', 'css-loader']
        },
        {

            test: /\.(png|jpg|gif|svg)$/,
            use: [{
                loader: 'file-loader?outputPath=images/',
                options: {
                    limit: 10000,
                    emitFile: true,
                    useRelativePath: true
                }
            }]
        },
        {
            test: /\.scss$/,
            use: [
                'style-loader',
                'css-loader',
                'sass-loader',
            ],
        },
        {
            test: /\.(woff|woff2|eot|ttf|otf)$/,
            loader: "file-loader"

        }
    ]
};
